log4j.rootLogger = DEBUG,consoleAppender,fileAppender,errorAppender

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.jacorb=ERROR

#Console log
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %d [%t] %5p %c{1} - %m%n

#File Log
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender 
log4j.appender.fileAppender.File=./log4j.log 
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=100
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d [%t] %5p %c{1} - %m%n

#ErrorFile Log
log4j.appender.errorAppender = org.apache.log4j.RollingFileAppender 
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.File=./errorlog4j.log
log4j.appender.errorAppender.MaxFileSize=10MB
log4j.appender.errorAppender.MaxBackupIndex=100
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern = %d [%t] %5p %c{1} - %m%n
