#hibernate.dialect=com.jfly.commons.hibernate.AyuMySQLDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp_use_jdbc_metadata_defaults=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext